# crazy-eights

./: .gitignore  README.md  build.gradle  gradle.properties  multiplayer_instructions.md  settings.gradle
core/: build.gradle
core/src/main/java/misterbander/gframework/scene2d/: MBTextField.java
core/src/main/kotlin/misterbander/crazyeights/: CrazyEights.kt  CrazyEightsScreen.kt  MainMenu.kt  MainMenuScreen.kt  Room.kt  RoomScreen.kt  SmoothWipeTransition.kt  assets.kt  globals.kt
core/src/main/kotlin/misterbander/crazyeights/game/: GameState.kt  Player.kt  Ruleset.kt  ServerGameState.kt  factory.kt  game.kt  moves.kt
core/src/main/kotlin/misterbander/crazyeights/game/ai/: Agent.kt  BetterRandomAgent.kt  IsmctsAgent.kt  ManualAgent.kt  Node.kt  OracleAgent.kt  PruningRLAgent.kt  PruningRLAgentObservation.kt  RandomAgent.kt  main.kt
core/src/main/kotlin/misterbander/crazyeights/kryo/: GdxArraySerializer.kt  GdxMapSerializer.kt  GdxSetSerializer.kt  OrderedMapSerializer.kt  kryo.kt  pools.kt
core/src/main/kotlin/misterbander/crazyeights/model/: Chat.kt  CursorPosition.kt  GameState.kt  NoArg.kt  ServerCard.kt  ServerCardGroup.kt  ServerCardHolder.kt  ServerLockable.kt  ServerObject.kt  ServerOwnable.kt  ServerTabletop.kt  TabletopState.kt  User.kt
core/src/main/kotlin/misterbander/crazyeights/net/: BufferedListener.kt  CrazyEightsClient.kt  CrazyEightsServer.kt  GdxArraySerializer.kt  GdxMapSerializer.kt  GdxSetSerializer.kt  ListenerContainer.kt  Net.kt  Network.kt  OrderedMapSerializer.kt  QueuedListener.kt  ServerTabletop.kt  kryo.kt  pools.kt
core/src/main/kotlin/misterbander/crazyeights/net/client/: CrazyEightsClient.kt
core/src/main/kotlin/misterbander/crazyeights/net/packets/: ActionLockReleaseEvent.kt  CardFlipEvent.kt  CardGroupEvents.kt  CardSlideSoundEvent.kt  Chat.kt  CursorPosition.kt  FlipCardEvent.kt  GameEvents.kt  GameState.kt  Handshake.kt  HandshakeReject.kt  LockEvents.kt  NoArg.kt  ObjectMoveEvent.kt  ObjectMovedEvent.kt  ObjectRotateEvent.kt  ObjectRotatedEvent.kt  OwnEvents.kt  PowerCardEvents.kt  PowerCardPlayedEvent.kt  ResetDeckEvent.kt  RulesetUpdateEvent.kt  TouchUpEvent.kt  UserEvents.kt  cardGroupEvents.kt  gameEvents.kt  lockEvents.kt  ownEvents.kt  powerCardEvents.kt  userEvents.kt
core/src/main/kotlin/misterbander/crazyeights/net/server/: CrazyEightsServer.kt  ServerCard.kt  ServerCardGroup.kt  ServerCardHolder.kt  ServerLockable.kt  ServerObject.kt  ServerOwnable.kt  ServerTabletop.kt  TabletopState.kt  User.kt  factory.kt
core/src/main/kotlin/misterbander/crazyeights/scene2d/: Card.kt  CardGhost.kt  CardGroup.kt  CardHolder.kt  ChatBox.kt  CrazyEightsCursor.kt  Debug.kt  DragTarget.kt  EffectText.kt  Gizmo.kt  Groupable.kt  Hand.kt  HelpPanel.kt  MyHand.kt  OpponentHand.kt  PlayDirectionIndicator.kt  PowerCardEffect.kt  PowerCardEffectRing.kt  SuitChooser.kt  Tabletop.kt  transform.kt
core/src/main/kotlin/misterbander/crazyeights/scene2d/actions/: DealAction.kt  DrawAction.kt  HideCenterTitleAction.kt  ShowCenterTitleAction.kt  ShuffleAction.kt
core/src/main/kotlin/misterbander/crazyeights/scene2d/dialogs/: ColorPickerDialog.kt  CrazyEightsDialog.kt  CreateRoomDialog.kt  GameMenuDialog.kt  GameSettingsDialog.kt  InfoDialog.kt  JoinRoomDialog.kt  MessageDialog.kt  PlayDialog.kt  RebuildableDialog.kt  RoomSettingsDialog.kt  UserDialog.kt
core/src/main/kotlin/misterbander/crazyeights/scene2d/modules/: Draggable.kt  Highlightable.kt  Lockable.kt  Ownable.kt  Rotatable.kt  SmoothMovable.kt
core/src/main/kotlin/misterbander/gframework/: DefaultGScreen.kt  GFramework.kt  GFrameworkDelegator.kt  GScreen.kt
core/src/main/kotlin/misterbander/gframework/layer/: GLayer.kt  StageLayer.kt  TransitionLayer.kt
core/src/main/kotlin/misterbander/gframework/scene2d/: AccessibleInputDialog.kt  GActorGestureListener.java  GAnimation.kt  GAnimationController.kt  GContactListener.kt  GGestureDetector.java  GObject.kt  GSprite.kt  GTextField.java  GTextField.kt  GTextWidget.kt  KeyboardHeightObserver.kt  UnfocusListener.kt  actor.kt  actors.kt  factory.kt  mbstyle.kt  style.kt
core/src/main/kotlin/misterbander/gframework/scene2d/module/: GModule.kt  SimpleMovement2D.kt  Steerable2D.kt
core/src/main/kotlin/misterbander/gframework/util/: AdjustableValue.kt  PersistentState.kt  PersistentStateMapper.kt  SmoothAngleInterpolator.kt  SmoothInterpolator.kt  async.kt  collections.kt  math.kt  pools.kt  render.kt  text.kt  time.kt
core/src/main/kotlin/misterbander/sandboxtabletop/: MainMenu.kt  MenuScreen.kt  Room.kt  RoomScreen.kt  SandboxTabletop.kt  SandboxTabletopScreen.kt  SmoothWipeTransition.kt  Transition.kt  assets.kt  globals.kt
core/src/main/kotlin/misterbander/sandboxtabletop/model/: Chat.kt  CursorPosition.kt  ServerCard.kt  ServerCardGroup.kt  ServerDraggable.kt  ServerLockable.kt  ServerObject.kt  TabletopState.kt  User.kt
core/src/main/kotlin/misterbander/sandboxtabletop/net/: BufferedListener.kt  GdxArraySerializer.java  GdxArraySerializer.kt  GdxMapSerializer.java  GdxMapSerializer.kt  GdxSetSerializer.java  GdxSetSerializer.kt  Network.kt  ObjectSetSerializer.java  OrderedMapSerializer.java  OrderedMapSerializer.kt  RoomServerListener.kt  SandboxTabletopClient.kt  SandboxTabletopClientListener.kt  SandboxTabletopServer.kt  SandboxTabletopServerListener.kt  kryo.kt  pools.kt
core/src/main/kotlin/misterbander/sandboxtabletop/net/packets/: Acknowledgeable.kt  CardGroupEvents.kt  FlipCardEvent.kt  Handshake.kt  HandshakeReject.kt  LockEvent.kt  LockEvents.kt  ObjectMovedEvent.kt  RoomState.kt  (+3 more)
core/src/main/kotlin/misterbander/sandboxtabletop/scene2d/: Card.kt  CardGroup.kt  ColorPickerDialog.kt  CreateRoomDialog.kt  Debug.kt  DragTarget.kt  Draggable.kt  GameMenuDialog.kt  GameMenuWindow.kt  Gizmo.kt  InfoDialog.kt  JoinRoomDialog.kt  Lockable.kt  MessageDialog.kt  RoomDialog.kt  Rotatable.kt  SandboxTabletopCursor.kt  SandboxTabletopDialog.kt  SmoothMovable.kt  Tabletop.kt
core/src/test/kotlin/: Test.kt  util.kt
core/src/test/kotlin/misterbander/crazyeights/: util.kt
core/src/test/resources/: random_states.txt
(+185 files in other folders)
