org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=7.2.2

gdxVersion=1.11.0
kotlinVersion=1.7.22
kotlinxCoroutinesVersion=1.6.4
ktxVersion=1.11.0-rc3
kryoVersion=5.4.0
kryoNetVersion=2.22.7
shapeDrawerVersion=2.6.0
mockkVersion=1.13.3
