org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=4.2.0

gdxVersion=1.10.0
kotlinVersion=1.5.21
kotlinxCoroutinesCoreVersion=1.4.2
kryoNetVersion=2.22.7
ktxActorsVersion=1.10.0-b2
ktxAppVersion=1.10.0-b2
ktxAssetsAsyncVersion=1.10.0-b2
ktxAsyncVersion=1.10.0-b2
ktxCollectionsVersion=1.10.0-b2
ktxFreetypeAsyncVersion=1.10.0-b2
ktxGraphicsVersion=1.10.0-b2
ktxLogVersion=1.10.0-b2
ktxMathVersion=1.10.0-b2
ktxPreferencesVersion=1.10.0-b2
ktxScene2DVersion=1.10.0-b2
ktxStyleVersion=1.10.0-b2
shapeDrawerVersion=2.5.0
