org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=4.2.0

gdxVersion=1.10.0
kotlinVersion=1.5.31
kotlinxCoroutinesCoreVersion=1.5.2
kryoNetVersion=2.22.7
ktxActorsVersion=1.10.0-b4
ktxAppVersion=1.10.0-b4
ktxAssetsAsyncVersion=1.10.0-b4
ktxAsyncVersion=1.10.0-b4
ktxCollectionsVersion=1.10.0-b4
ktxFreetypeAsyncVersion=1.10.0-b4
ktxGraphicsVersion=1.10.0-b4
ktxLogVersion=1.10.0-b4
ktxMathVersion=1.10.0-b4
ktxPreferencesVersion=1.10.0-b4
ktxScene2DVersion=1.10.0-b4
ktxStyleVersion=1.10.0-b4
shapeDrawerVersion=2.5.0
