org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=7.0.4

gdxVersion=1.10.0
kotlinVersion=1.6.10
kotlinxCoroutinesVersion=1.6.0
ktxVersion=1.10.0-rc1
kryoVersion=5.3.0
kryoNetVersion=2.22.7
shapeDrawerVersion=2.5.0
