
gui.png
size: 1920, 1159
format: RGBA8888
filter: Linear, Linear
repeat: none
background
  rotate: false
  xy: 2, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 170, 32
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 15, 17, 15, 17
  orig: 80, 80
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 254, 37
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 15, 17, 15, 17
  orig: 80, 80
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 86, 32
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 15, 17, 15, 17
  orig: 80, 80
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 2, 32
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 15, 17, 15, 17
  orig: 80, 80
  offset: 0, 0
  index: -1
card_back_red
  rotate: false
  xy: 1682, 967
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_clubs
  rotate: false
  xy: 386, 967
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 6
card_clubs
  rotate: false
  xy: 590, 349
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 3
card_clubs
  rotate: false
  xy: 757, 773
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 8
card_clubs
  rotate: false
  xy: 1022, 349
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 5
card_clubs
  rotate: false
  xy: 1189, 773
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 2
card_clubs
  rotate: false
  xy: 1195, 191
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 7
card_clubs
  rotate: false
  xy: 1480, 579
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 4
card_clubs
  rotate: false
  xy: 1483, 191
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 9
card_clubs
  rotate: false
  xy: 1768, 579
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 10
card_clubs_ace
  rotate: false
  xy: 1250, 967
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_clubs_jack
  rotate: false
  xy: 328, 543
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_clubs_king
  rotate: false
  xy: 1310, 385
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_clubs_queen
  rotate: false
  xy: 907, 155
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_diamonds
  rotate: false
  xy: 181, 745
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 4
card_diamonds
  rotate: false
  xy: 613, 773
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 9
card_diamonds
  rotate: false
  xy: 616, 543
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 6
card_diamonds
  rotate: false
  xy: 962, 967
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 3
card_diamonds
  rotate: false
  xy: 904, 543
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 10
card_diamonds
  rotate: false
  xy: 1051, 155
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 8
card_diamonds
  rotate: false
  xy: 1166, 385
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 5
card_diamonds
  rotate: false
  xy: 1538, 967
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 2
card_diamonds
  rotate: false
  xy: 1621, 773
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 7
card_diamonds_ace
  rotate: false
  xy: 1598, 385
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_diamonds_jack
  rotate: false
  xy: 446, 349
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_diamonds_king
  rotate: false
  xy: 1477, 773
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_diamonds_queen
  rotate: false
  xy: 763, 155
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_ghost
  rotate: false
  xy: 179, 121
  size: 148, 198
  orig: 148, 198
  offset: 0, 0
  index: -1
card_hearts
  rotate: false
  xy: 331, 129
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 10
card_hearts
  rotate: false
  xy: 674, 967
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 3
card_hearts
  rotate: false
  xy: 475, 155
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 8
card_hearts
  rotate: false
  xy: 734, 349
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 5
card_hearts
  rotate: false
  xy: 1045, 773
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 2
card_hearts
  rotate: false
  xy: 1048, 579
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 7
card_hearts
  rotate: false
  xy: 1336, 579
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 4
card_hearts
  rotate: false
  xy: 1454, 385
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 9
card_hearts
  rotate: false
  xy: 1627, 191
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 6
card_hearts_ace
  rotate: false
  xy: 760, 543
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_hearts_jack
  rotate: false
  xy: 901, 773
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_hearts_king
  rotate: false
  xy: 1765, 773
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_hearts_queen
  rotate: false
  xy: 1742, 385
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_holder
  rotate: false
  xy: 142, 323
  size: 148, 198
  orig: 148, 198
  offset: 0, 0
  index: -1
card_holder_over
  rotate: false
  xy: 294, 323
  size: 148, 198
  orig: 148, 198
  offset: 0, 0
  index: -1
card_joker
  rotate: false
  xy: 619, 155
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_spades
  rotate: false
  xy: 242, 967
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 8
card_spades
  rotate: false
  xy: 469, 773
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 10
card_spades
  rotate: false
  xy: 472, 543
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 5
card_spades
  rotate: false
  xy: 818, 967
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 2
card_spades
  rotate: false
  xy: 878, 349
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 7
card_spades
  rotate: false
  xy: 1106, 967
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 4
card_spades
  rotate: false
  xy: 1192, 579
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 9
card_spades
  rotate: false
  xy: 1339, 191
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 6
card_spades
  rotate: false
  xy: 1624, 579
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 3
card_spades_ace
  rotate: false
  xy: 325, 773
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_spades_jack
  rotate: false
  xy: 530, 967
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_spades_king
  rotate: false
  xy: 1333, 773
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_spades_queen
  rotate: false
  xy: 1394, 967
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
chat_text_field_background
  rotate: false
  xy: 1826, 1025
  size: 64, 64
  split: 0, 0, 0, 0
  pad: 16, 16, 4, 6
  orig: 64, 64
  offset: 0, 0
  index: -1
close_button
  rotate: false
  xy: 390, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
close_button_disabled
  rotate: false
  xy: 426, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
close_button_down
  rotate: false
  xy: 534, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
close_button_over
  rotate: false
  xy: 897, 737
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clubs
  rotate: false
  xy: 834, 23
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
color_circle
  rotate: false
  xy: 338, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cursor_base
  rotate: false
  xy: 861, 737
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_border
  rotate: false
  xy: 462, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
diamonds
  rotate: false
  xy: 570, 23
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gear_icon
  rotate: false
  xy: 753, 737
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear_icon_down
  rotate: false
  xy: 789, 737
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1771, 252
  size: 121, 61
  split: 47, 47, 43, 0
  pad: 0, 0, 0, 0
  orig: 121, 61
  offset: 0, 0
  index: -1
hearts
  rotate: false
  xy: 1098, 23
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 2, 939
  size: 236, 218
  orig: 236, 218
  offset: 0, 0
  index: 4
help
  rotate: false
  xy: 2, 319
  size: 136, 200
  orig: 136, 200
  offset: 0, 0
  index: 3
help
  rotate: false
  xy: 2, 116
  size: 173, 199
  orig: 173, 199
  offset: 0, 0
  index: 1
help
  rotate: false
  xy: 142, 525
  size: 182, 198
  orig: 182, 198
  offset: 0, 0
  index: 2
help_icon
  rotate: false
  xy: 717, 737
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
help_icon_down
  rotate: false
  xy: 498, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
help_m
  rotate: false
  xy: 2, 727
  size: 175, 208
  orig: 175, 208
  offset: 0, 0
  index: 4
help_m
  rotate: false
  xy: 2, 523
  size: 136, 200
  orig: 136, 200
  offset: 0, 0
  index: 3
help_m
  rotate: false
  xy: 1230, 2
  size: 169, 185
  orig: 169, 185
  offset: 0, 0
  index: 2
help_m
  rotate: false
  xy: 1403, 5
  size: 142, 182
  orig: 142, 182
  offset: 0, 0
  index: 1
hue_slider
  rotate: false
  xy: 325, 737
  size: 352, 32
  split: 16, 16, 0, 32
  pad: 0, 0, -1, -1
  orig: 352, 32
  offset: 0, 0
  index: -1
hue_slider_knob
  rotate: false
  xy: 1886, 443
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
hue_slider_knob_down
  rotate: false
  xy: 1886, 511
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
hue_slider_knob_over
  rotate: false
  xy: 1886, 375
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1771, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
list_selection
  rotate: false
  xy: 1617, 123
  size: 64, 64
  split: 0, 0, 0, 0
  pad: 16, 12, 8, 8
  orig: 64, 64
  offset: 0, 0
  index: -1
menu_icon
  rotate: false
  xy: 825, 737
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
menu_icon_down
  rotate: false
  xy: 681, 737
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
select_box
  rotate: false
  xy: 1771, 317
  size: 96, 64
  split: 31, 39, 0, 0
  pad: 19, 38, 15, 17
  orig: 96, 64
  offset: 0, 0
  index: -1
select_box_disabled
  rotate: false
  xy: 338, 61
  size: 96, 64
  split: 31, 39, 0, 0
  pad: 19, 38, 15, 17
  orig: 96, 64
  offset: 0, 0
  index: -1
select_box_open
  rotate: false
  xy: 438, 61
  size: 96, 64
  split: 31, 39, 0, 0
  pad: 19, 38, 15, 17
  orig: 96, 64
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 702, 23
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spades
  rotate: false
  xy: 966, 23
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
text_cursor
  rotate: false
  xy: 538, 87
  size: 4, 64
  orig: 4, 64
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 1549, 116
  size: 64, 64
  split: 30, 30, 30, 30
  pad: 15, 16, 15, 17
  orig: 64, 64
  offset: 0, 0
  index: -1
text_field_disabled
  rotate: false
  xy: 1826, 1093
  size: 64, 64
  split: 30, 30, 30, 30
  pad: 15, 16, 15, 17
  orig: 64, 64
  offset: 0, 0
  index: -1
text_field_focused
  rotate: false
  xy: 1839, 184
  size: 64, 64
  split: 30, 30, 30, 30
  pad: 15, 17, 15, 17
  orig: 64, 64
  offset: 0, 0
  index: -1
text_selection
  rotate: false
  xy: 1549, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1685, 123
  size: 64, 64
  split: 2, 2, 50, 2
  pad: 0, 0, 50, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
