
gui.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1442, 487
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 15, 17, 15, 17
  orig: 80, 80
  offset: 0, 0
  index: -1
buttondown
  rotate: false
  xy: 1298, 80
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 15, 17, 15, 17
  orig: 80, 80
  offset: 0, 0
  index: -1
buttonover
  rotate: false
  xy: 1298, 164
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 15, 17, 15, 17
  orig: 80, 80
  offset: 0, 0
  index: -1
cardbackred
  rotate: false
  xy: 290, 204
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubs10
  rotate: false
  xy: 738, 830
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubs2
  rotate: false
  xy: 2, 390
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubs3
  rotate: false
  xy: 1306, 636
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubs4
  rotate: false
  xy: 146, 390
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubs5
  rotate: false
  xy: 866, 54
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubs6
  rotate: false
  xy: 730, 636
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubs7
  rotate: false
  xy: 882, 830
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubs8
  rotate: false
  xy: 578, 18
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubs9
  rotate: false
  xy: 290, 398
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubsace
  rotate: false
  xy: 298, 592
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubsjack
  rotate: false
  xy: 1746, 830
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubsking
  rotate: false
  xy: 722, 248
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubsqueen
  rotate: false
  xy: 1298, 442
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamonds10
  rotate: false
  xy: 1594, 636
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamonds2
  rotate: false
  xy: 290, 10
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamonds3
  rotate: false
  xy: 1298, 248
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamonds4
  rotate: false
  xy: 1162, 636
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamonds5
  rotate: false
  xy: 1602, 830
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamonds6
  rotate: false
  xy: 866, 248
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamonds7
  rotate: false
  xy: 586, 636
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamonds8
  rotate: false
  xy: 2, 2
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamonds9
  rotate: false
  xy: 1738, 636
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamondsace
  rotate: false
  xy: 1154, 54
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamondsjack
  rotate: false
  xy: 722, 54
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamondsking
  rotate: false
  xy: 434, 204
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamondsqueen
  rotate: false
  xy: 306, 794
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardghost
  rotate: false
  xy: 154, 786
  size: 148, 198
  orig: 148, 198
  offset: 0, 0
  index: -1
cardhearts10
  rotate: false
  xy: 722, 442
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardhearts2
  rotate: false
  xy: 866, 442
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardhearts3
  rotate: false
  xy: 434, 10
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardhearts4
  rotate: false
  xy: 154, 592
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardhearts5
  rotate: false
  xy: 1882, 636
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardhearts6
  rotate: false
  xy: 146, 196
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardhearts7
  rotate: false
  xy: 1010, 248
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardhearts8
  rotate: false
  xy: 874, 636
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardhearts9
  rotate: false
  xy: 1026, 830
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardheartsace
  rotate: false
  xy: 1170, 830
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardheartsjack
  rotate: false
  xy: 434, 398
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardheartsking
  rotate: false
  xy: 1154, 248
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardheartsqueen
  rotate: false
  xy: 1890, 830
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardholder
  rotate: false
  xy: 2, 584
  size: 148, 198
  orig: 148, 198
  offset: 0, 0
  index: -1
cardholderover
  rotate: false
  xy: 2, 786
  size: 148, 198
  orig: 148, 198
  offset: 0, 0
  index: -1
cardjoker
  rotate: false
  xy: 578, 406
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspades10
  rotate: false
  xy: 450, 830
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspades2
  rotate: false
  xy: 1458, 830
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspades3
  rotate: false
  xy: 1010, 442
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspades4
  rotate: false
  xy: 442, 600
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspades5
  rotate: false
  xy: 2, 196
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspades6
  rotate: false
  xy: 578, 212
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspades7
  rotate: false
  xy: 146, 2
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspades8
  rotate: false
  xy: 1154, 442
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspades9
  rotate: false
  xy: 1018, 636
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspadesace
  rotate: false
  xy: 1314, 830
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspadesjack
  rotate: false
  xy: 594, 830
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspadesking
  rotate: false
  xy: 1450, 636
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspadesqueen
  rotate: false
  xy: 1010, 54
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
chatbackground
  rotate: false
  xy: 622, 600
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
closebutton
  rotate: false
  xy: 522, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
closebuttondisabled
  rotate: false
  xy: 450, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
closebuttondown
  rotate: false
  xy: 586, 600
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
closebuttonover
  rotate: false
  xy: 486, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
colorcircle
  rotate: false
  xy: 1382, 196
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cursorbase
  rotate: false
  xy: 394, 988
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursorborder
  rotate: false
  xy: 358, 988
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1442, 571
  size: 121, 61
  split: 47, 47, 43, 0
  pad: 0, 0, 0, 0
  orig: 121, 61
  offset: 0, 0
  index: -1
hueslider
  rotate: false
  xy: 2, 988
  size: 352, 32
  split: 16, 16, 0, 32
  pad: 0, 0, -1, -1
  orig: 352, 32
  offset: 0, 0
  index: -1
huesliderknob
  rotate: false
  xy: 1526, 503
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
huesliderknobdown
  rotate: false
  xy: 1635, 568
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
huesliderknobover
  rotate: false
  xy: 1382, 128
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
menuicon
  rotate: false
  xy: 658, 600
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
menuicondown
  rotate: false
  xy: 722, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textcursor
  rotate: false
  xy: 2034, 956
  size: 4, 64
  orig: 4, 64
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1442, 283
  size: 64, 64
  split: 30, 30, 30, 30
  pad: 15, 16, 15, 17
  orig: 64, 64
  offset: 0, 0
  index: -1
textfieldfocused
  rotate: false
  xy: 1442, 419
  size: 64, 64
  split: 30, 30, 30, 30
  pad: 15, 17, 15, 17
  orig: 64, 64
  offset: 0, 0
  index: -1
textselection
  rotate: false
  xy: 1442, 351
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1567, 568
  size: 64, 64
  split: 2, 2, 50, 2
  pad: 0, 0, 50, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
