
gui.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1298, 148
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 15, 17, 15, 17
  orig: 80, 80
  offset: 0, 0
  index: -1
buttondown
  rotate: false
  xy: 1442, 342
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 15, 17, 15, 17
  orig: 80, 80
  offset: 0, 0
  index: -1
buttonover
  rotate: false
  xy: 1730, 924
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 15, 17, 15, 17
  orig: 80, 80
  offset: 0, 0
  index: -1
cardbackred
  rotate: false
  xy: 434, 232
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubs10
  rotate: false
  xy: 146, 426
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubs2
  rotate: false
  xy: 2, 814
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubs3
  rotate: false
  xy: 866, 426
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubs4
  rotate: false
  xy: 290, 232
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubs5
  rotate: false
  xy: 1154, 232
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubs6
  rotate: false
  xy: 866, 620
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubs7
  rotate: false
  xy: 290, 620
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubs8
  rotate: false
  xy: 1298, 814
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubs9
  rotate: false
  xy: 290, 38
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubsace
  rotate: false
  xy: 722, 814
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubsjack
  rotate: false
  xy: 578, 814
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubsking
  rotate: false
  xy: 1010, 232
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardclubsqueen
  rotate: false
  xy: 1298, 232
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamonds10
  rotate: false
  xy: 1154, 814
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamonds2
  rotate: false
  xy: 578, 426
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamonds3
  rotate: false
  xy: 1586, 620
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamonds4
  rotate: false
  xy: 722, 232
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamonds5
  rotate: false
  xy: 434, 620
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamonds6
  rotate: false
  xy: 1442, 814
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamonds7
  rotate: false
  xy: 722, 426
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamonds8
  rotate: false
  xy: 2, 426
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamonds9
  rotate: false
  xy: 722, 38
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamondsace
  rotate: false
  xy: 1442, 426
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamondsjack
  rotate: false
  xy: 1298, 620
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamondsking
  rotate: false
  xy: 866, 814
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
carddiamondsqueen
  rotate: false
  xy: 146, 620
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardhearts10
  rotate: false
  xy: 866, 38
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardhearts2
  rotate: false
  xy: 1154, 426
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardhearts3
  rotate: false
  xy: 434, 38
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardhearts4
  rotate: false
  xy: 2, 620
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardhearts5
  rotate: false
  xy: 866, 232
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardhearts6
  rotate: false
  xy: 434, 426
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardhearts7
  rotate: false
  xy: 1298, 426
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardhearts8
  rotate: false
  xy: 1010, 814
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardhearts9
  rotate: false
  xy: 434, 814
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardheartsace
  rotate: false
  xy: 2, 38
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardheartsjack
  rotate: false
  xy: 722, 620
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardheartsking
  rotate: false
  xy: 1154, 38
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardheartsqueen
  rotate: false
  xy: 146, 38
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardjoker
  rotate: false
  xy: 1010, 426
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspades10
  rotate: false
  xy: 290, 814
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspades2
  rotate: false
  xy: 290, 426
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspades3
  rotate: false
  xy: 1010, 38
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspades4
  rotate: false
  xy: 578, 232
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspades5
  rotate: false
  xy: 146, 814
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspades6
  rotate: false
  xy: 1154, 620
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspades7
  rotate: false
  xy: 578, 620
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspades8
  rotate: false
  xy: 1442, 620
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspades9
  rotate: false
  xy: 578, 38
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspadesace
  rotate: false
  xy: 146, 232
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspadesjack
  rotate: false
  xy: 2, 232
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspadesking
  rotate: false
  xy: 1010, 620
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardspadesqueen
  rotate: false
  xy: 1586, 814
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
chatbackground
  rotate: false
  xy: 1730, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
closebutton
  rotate: false
  xy: 1882, 972
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
closebuttondown
  rotate: false
  xy: 1526, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
closebuttonover
  rotate: false
  xy: 1654, 584
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursorbase
  rotate: false
  xy: 1586, 516
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursorborder
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1586, 552
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
menuicon
  rotate: false
  xy: 1298, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
menuicondown
  rotate: false
  xy: 1442, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textcursor
  rotate: false
  xy: 1382, 164
  size: 4, 64
  orig: 4, 64
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1298, 80
  size: 64, 64
  split: 30, 30, 30, 30
  pad: 15, 16, 15, 17
  orig: 64, 64
  offset: 0, 0
  index: -1
textfieldfocused
  rotate: false
  xy: 1730, 856
  size: 64, 64
  split: 30, 30, 30, 30
  pad: 15, 17, 15, 17
  orig: 64, 64
  offset: 0, 0
  index: -1
textselection
  rotate: false
  xy: 1814, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1442, 274
  size: 64, 64
  split: 2, 2, 50, 2
  pad: 0, 0, 50, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
