
gui.png
size: 1851, 1164
format: RGBA8888
filter: Linear, Linear
repeat: none
background
  rotate: false
  xy: 598, 1130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 808, 58
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 15, 17, 15, 17
  orig: 80, 80
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 1769, 720
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 15, 17, 15, 17
  orig: 80, 80
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1769, 804
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 15, 17, 15, 17
  orig: 80, 80
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 1769, 888
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 15, 17, 15, 17
  orig: 80, 80
  offset: 0, 0
  index: -1
card_back_red
  rotate: false
  xy: 1475, 196
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_clubs
  rotate: false
  xy: 463, 336
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 6
card_clubs
  rotate: false
  xy: 1698, 972
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 3
card_clubs
  rotate: false
  xy: 761, 778
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 8
card_clubs
  rotate: false
  xy: 611, 142
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 5
card_clubs
  rotate: false
  xy: 1042, 584
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 2
card_clubs
  rotate: false
  xy: 1042, 390
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 7
card_clubs
  rotate: false
  xy: 1187, 196
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 4
card_clubs
  rotate: false
  xy: 1619, 196
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 9
card_clubs
  rotate: false
  xy: 1331, 2
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 10
card_clubs_ace
  rotate: false
  xy: 1186, 584
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_clubs_jack
  rotate: false
  xy: 1122, 972
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_clubs_king
  rotate: false
  xy: 1186, 390
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_clubs_queen
  rotate: false
  xy: 607, 336
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_diamonds
  rotate: false
  xy: 181, 734
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 4
card_diamonds
  rotate: false
  xy: 834, 972
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 9
card_diamonds
  rotate: false
  xy: 617, 742
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 6
card_diamonds
  rotate: false
  xy: 1625, 778
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 3
card_diamonds
  rotate: false
  xy: 610, 530
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 10
card_diamonds
  rotate: false
  xy: 751, 336
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 8
card_diamonds
  rotate: false
  xy: 1330, 584
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 5
card_diamonds
  rotate: false
  xy: 1618, 390
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 2
card_diamonds
  rotate: false
  xy: 1331, 196
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 7
card_diamonds_ace
  rotate: false
  xy: 899, 2
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_diamonds_jack
  rotate: false
  xy: 1266, 972
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_diamonds_king
  rotate: false
  xy: 1474, 390
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_diamonds_queen
  rotate: false
  xy: 323, 142
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_ghost
  rotate: false
  xy: 394, 928
  size: 148, 198
  orig: 148, 198
  offset: 0, 0
  index: -1
card_hearts
  rotate: false
  xy: 179, 276
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 10
card_hearts
  rotate: false
  xy: 978, 972
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 3
card_hearts
  rotate: false
  xy: 1554, 972
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 8
card_hearts
  rotate: false
  xy: 1193, 778
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 5
card_hearts
  rotate: false
  xy: 755, 142
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 2
card_hearts
  rotate: false
  xy: 898, 584
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 7
card_hearts
  rotate: false
  xy: 1330, 390
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 4
card_hearts
  rotate: false
  xy: 1043, 196
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 9
card_hearts
  rotate: false
  xy: 1619, 2
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 6
card_hearts_ace
  rotate: false
  xy: 1337, 778
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_hearts_jack
  rotate: false
  xy: 1481, 778
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_hearts_king
  rotate: false
  xy: 1187, 2
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_hearts_queen
  rotate: false
  xy: 1475, 2
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_holder
  rotate: false
  xy: 242, 928
  size: 148, 198
  orig: 148, 198
  offset: 0, 0
  index: -1
card_holder_over
  rotate: false
  xy: 325, 726
  size: 148, 198
  orig: 148, 198
  offset: 0, 0
  index: -1
card_joker
  rotate: false
  xy: 1049, 778
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_spades
  rotate: false
  xy: 466, 530
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 8
card_spades
  rotate: false
  xy: 546, 936
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 10
card_spades
  rotate: false
  xy: 1410, 972
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 5
card_spades
  rotate: false
  xy: 905, 778
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 2
card_spades
  rotate: false
  xy: 467, 142
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 7
card_spades
  rotate: false
  xy: 754, 548
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 4
card_spades
  rotate: false
  xy: 1474, 584
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 9
card_spades
  rotate: false
  xy: 899, 196
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 6
card_spades
  rotate: false
  xy: 1043, 2
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: 3
card_spades_ace
  rotate: false
  xy: 175, 82
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_spades_jack
  rotate: false
  xy: 690, 972
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_spades_king
  rotate: false
  xy: 1618, 584
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
card_spades_queen
  rotate: false
  xy: 898, 390
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
chat_text_field_background
  rotate: false
  xy: 1762, 584
  size: 64, 64
  split: 0, 0, 0, 0
  pad: 16, 16, 4, 6
  orig: 64, 64
  offset: 0, 0
  index: -1
close_button
  rotate: false
  xy: 690, 936
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
close_button_disabled
  rotate: false
  xy: 761, 742
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
close_button_down
  rotate: false
  xy: 833, 742
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
close_button_over
  rotate: false
  xy: 206, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clubs
  rotate: false
  xy: 188, 470
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
color_circle
  rotate: false
  xy: 1762, 396
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cursor_base
  rotate: false
  xy: 170, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_border
  rotate: false
  xy: 634, 1130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
diamonds
  rotate: false
  xy: 2, 6
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gear_icon
  rotate: false
  xy: 1799, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear_icon_down
  rotate: false
  xy: 1799, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 583, 77
  size: 121, 61
  split: 47, 47, 43, 0
  pad: 0, 0, 0, 0
  orig: 121, 61
  offset: 0, 0
  index: -1
hearts
  rotate: false
  xy: 451, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 2, 944
  size: 236, 218
  orig: 236, 218
  offset: 0, 0
  index: 4
help
  rotate: false
  xy: 2, 530
  size: 182, 198
  orig: 182, 198
  offset: 0, 0
  index: 2
help
  rotate: false
  xy: 2, 327
  size: 173, 199
  orig: 173, 199
  offset: 0, 0
  index: 1
help
  rotate: false
  xy: 323, 336
  size: 136, 200
  orig: 136, 200
  offset: 0, 0
  index: 3
help_icon
  rotate: false
  xy: 1799, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
help_icon_down
  rotate: false
  xy: 797, 742
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
help_m
  rotate: false
  xy: 2, 732
  size: 175, 208
  orig: 175, 208
  offset: 0, 0
  index: 4
help_m
  rotate: false
  xy: 2, 138
  size: 169, 185
  orig: 169, 185
  offset: 0, 0
  index: 2
help_m
  rotate: false
  xy: 477, 724
  size: 136, 200
  orig: 136, 200
  offset: 0, 0
  index: 3
help_m
  rotate: false
  xy: 320, 540
  size: 142, 182
  orig: 142, 182
  offset: 0, 0
  index: 1
hue_slider
  rotate: false
  xy: 242, 1130
  size: 352, 32
  split: 16, 16, 0, 32
  pad: 0, 0, -1, -1
  orig: 352, 32
  offset: 0, 0
  index: -1
hue_slider_knob
  rotate: false
  xy: 1763, 56
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
hue_slider_knob_down
  rotate: false
  xy: 134, 70
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
hue_slider_knob_over
  rotate: false
  xy: 134, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1762, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
list_selection
  rotate: false
  xy: 1763, 192
  size: 64, 64
  split: 0, 0, 0, 0
  pad: 16, 12, 8, 8
  orig: 64, 64
  offset: 0, 0
  index: -1
menu_icon
  rotate: false
  xy: 170, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
menu_icon_down
  rotate: false
  xy: 1763, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
select_box
  rotate: false
  xy: 683, 6
  size: 96, 64
  split: 31, 39, 0, 0
  pad: 19, 38, 15, 17
  orig: 96, 64
  offset: 0, 0
  index: -1
select_box_disabled
  rotate: false
  xy: 583, 9
  size: 96, 64
  split: 31, 39, 0, 0
  pad: 19, 38, 15, 17
  orig: 96, 64
  offset: 0, 0
  index: -1
select_box_open
  rotate: false
  xy: 708, 74
  size: 96, 64
  split: 31, 39, 0, 0
  pad: 19, 38, 15, 17
  orig: 96, 64
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 188, 602
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spades
  rotate: false
  xy: 319, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
text_cursor
  rotate: false
  xy: 1842, 1098
  size: 4, 64
  orig: 4, 64
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 1763, 328
  size: 64, 64
  split: 30, 30, 30, 30
  pad: 15, 16, 15, 17
  orig: 64, 64
  offset: 0, 0
  index: -1
text_field_disabled
  rotate: false
  xy: 1762, 652
  size: 64, 64
  split: 30, 30, 30, 30
  pad: 15, 16, 15, 17
  orig: 64, 64
  offset: 0, 0
  index: -1
text_field_focused
  rotate: false
  xy: 1762, 448
  size: 64, 64
  split: 30, 30, 30, 30
  pad: 15, 17, 15, 17
  orig: 64, 64
  offset: 0, 0
  index: -1
text_selection
  rotate: false
  xy: 1763, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1763, 124
  size: 64, 64
  split: 2, 2, 50, 2
  pad: 0, 0, 50, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
